\chapter{Introduction}\label{section:introduction}

\begin{graphicspathcontext}{\old}

\section{Context and Objectives of the Project}

Fog is among the most influential factors that impact road traffic safety due to drastic effect on reducing drivers' visibility and its ability to alter driving behavior.
The nexus between reduced visibility, impaired driving conditions, reckless driving behavior, low response times and cascaded fatal pileups has been a major source of social, economic and public health concerns.

The main objective of the Zayed University Research Cluster \#R17075 is to contribute towards improving road safety in the United Arab Emirates (UAE) when drivers face poor visibility due to foggy weather conditions. For this purpose, the application of \begin{inlineenumeration}
	\item V2x communication,
	\item corwd-sensing of visibility estimation
\end{inlineenumeration}
to develop a novel end-to-end cooperative system whose main goals are to:
\begin{itemize}
	\item Reduce the number of fog-related crashes and associated fatalities and injuries through meaningful and timely warnings to motorists.
	\item Reduce drivers' exposure to unsafe and stressful driving conditions through the dissemination of pertinent and timely information.
	\item Contribute towards the reduction of the mean and standard deviation of car speeds to account for the reduced visibility range by recommending the proper speed to be maintained.
	\item Positively influene driver behavior to better cope with tressful foggy weather conditions.
\end{itemize}

One of the outcomes of this research is a \emph{traffic modeling simulation environment to test various crash scenarios and validate the effectiveness of the proposed approach}.
This outcome is the purpose of this document.

\section{Summary of the Simulation Environment Implementation Work Package}

The high-resolution spatial model representing the state of the urban infrastructure and population will be established for the case study cities.
Based on the policy scenarios, traffic development in the city will be formulated.
To verify these scenarios, an agent-based simulation model of the traffic in the city will be developed and adjusted to the case study cities.
Connected\index{Connected vehicle} and autonomous vehicles\index{Autonomous vehicle}, as well-as connected human beings and internet of things objects will be considered.
The agents’ urban environment\index{Agent Simulation!Agent Environment}\index{Agent Simulation!Urban Environment} will be defined.
It will be combined with agents\index{Agent Simulation!Agent} that are representing autonomous entities present in the urban environment, such as intelligent traffic signals, etc.
The scenario’s impacts will be investigated and evaluated in regard to the societal, economic and environmental scenarios that will be defined in the project.

Standard three-layer architecture\index{Agent Simulation!Agent!Architecture} will be used for each simulated agent \citep{Michon85,Hoogendoorn01,Hoogendoorn04,Montello05,LombardMuallaGallandBuisson2019_1098}.
The first and top layer is dedicated to the determination of the next activity to do\index{Agent Simulation!Agent!Architecture!Activity Plan}\index{Activity Plan}.
The inputs to this layer are the expected activity plan of the agent, e.g. where and when to deliver goods, and the perception of the nearby environment. The output of this layer is usually the activity that must be done in short terms. In this project, this first layer uses a hard-coded definition of the activities that were given by a synthetic population model, such as FEATHER{FEATHER} \citep{Bellemans10}.
The second layer of the agent’s architecture will be dedicated to the path planning{Agent Simulation!Agent!Architecture!Path Planning}. Based on the location of the activity, traffic information, and perception of the environment, each agent will build up a path to follow for reaching the location of the next activity.
This path is continuously evaluated and rebuilt to take account of the changes in the agent environment.
The output of this layer is a path to follow.
The last layer in the agent architecture is dedicated to the control of the vehicles or the moving of the bodies{Agent Simulation!Agent!Architecture!Control}. In this layer, the agent changes its effectors for avoiding collision to the nearby objects, and following the path given by the previous layer. 

The Janus platform\index{Agent Simulation!Janus Platform} \citep{GaudGallandHilaireKoukam2009_16, GallandGaudRodriguezHilaire2010_20, GallandRodriguezGaud2017_982} is used for building the simulator.
Janus is well-known for its capability to support traffic simulation within an agent simulation environment.
Janus will be used for this particular purpose.
The inputs for Janus will be the description of the urban environment (roads, traffic lights, etc.), and the definition of the agents that will represent the drivers, written with the SARL agent programming language\index{Agent Simulation!SARL Agent Programming Language} \citep{RodriguezGaudGalland2014_725, CichGallandKnapenYasarBellemansJanssens2017_954, FeraudGalland2017_951, GallandRodriguez2019_1108}.
The output of Janus will constitute part of the perceptions to the agents that will represent the individual entities in the smart city.
The agents will be supported by the Janus platform. Janus has proven its capability to simulate systems composed of 2D virtual world\index{Agent Simulation!Agent Environment} and inhabiting software agents \citep{GallandGaudYasarKnapenJanssensLamotte2013_560, GallandYasarKnapenGaudBellemansJanssens2014_721, GallandBuissonGaudGoncalvesKoukamGuiotHenry2014_704, BuissonMuallaLombardGalland2019_1100}.
Janus will be used for simulating the individual entities moving around, and the connected objects.

According to the requirements of the project the rendering of the simulation on the screen will be done in 2D\index{Agent Simulation!2D Rendering}.

\section{Tasks of the Work Package}

\begin{description}
	\item[T1 - Static Environment Implementation] The static environment definition includes the definition of the environment objects that are not agents, and the associated data structures. The static environment model includes the definition and the implementation of the froggy weather conditions for simulation.
	\item[T2 - Dynamic Environment Implementation] The environment includes connected objects. In this task, the set of the connected objects is defined and implemented. The interaction protocols between the connected objects (I2I communication) and between the connected objects and the vehicules (V2I and I2V communications) will be implemented.
	\item[T3 - Driver Behavior Implementation] The agents that are representing the drivers are defined and implemented, following the three-layer architecture described above.
	\item[T4 - Scenario Implementation] The simulation scenario is implemented by defining the components of the simulators that generate the agents.
	Software probes will be implemented into the simulator in order to extract raw data that will enable to compute simulation indicators.
	\item[T5 Simulation validation] The simulation results is evaluated and validated against data coming from the field.
\end{description}

\section{Contract Information}

This document is part of the Research Assistant (RA) Hiring Agreement between the Zayed University, represented by \drname{Fatma}{Outay}, and \drname{Stéphane}{Galland}, in the context of the Zayed University Research Cluster \#R17075.

\end{graphicspathcontext}

