\chapter{Scenario~3: Configuration~File}\label{section:configurationfile:scenario3}

\begin{lstlisting}[language=XML]
<?xml version="1.0" encoding="utf-8"?>
<scenario name="scenario3">
	<roadNetwork file="./shp/map-line2.shp" />
	<roadObjects>
		<group name="speed limit group">
			<roadObject x="938716" y="2302828" 
			 type="fr.ciadlab.fogsimu.environment.SpeedLimitPanel"
			 agent="fr.ciadlab.fogsimu.agents.roadsigns.I2VSpeedLimitPanelAgent" />
			<roadObject x="939876" y="2302991"
			 type="fr.ciadlab.fogsimu.environment.SpeedLimitPanel"
			 agent="fr.ciadlab.fogsimu.agents.roadsigns.I2VSpeedLimitPanelAgent" />
			<roadObject x="941008" y="2303136"
			 type="fr.ciadlab.fogsimu.environment.SpeedLimitPanel"
			 agent="fr.ciadlab.fogsimu.agents.roadsigns.I2VSpeedLimitPanelAgent" />
			<roadObject x="942151" y="2303259"
			 type="fr.ciadlab.fogsimu.environment.SpeedLimitPanel"
			 agent="fr.ciadlab.fogsimu.agents.roadsigns.I2VSpeedLimitPanelAgent" />
			<roadObject x="943278" y="2303418"
			 type="fr.ciadlab.fogsimu.environment.SpeedLimitPanel"
			 agent="fr.ciadlab.fogsimu.agents.roadsigns.I2VSpeedLimitPanelAgent" />
			<roadObject x="944409" y="2303466"
			 type="fr.ciadlab.fogsimu.environment.SpeedLimitPanel"
			 agent="fr.ciadlab.fogsimu.agents.roadsigns.I2VSpeedLimitPanelAgent" />
			<roadObject x="945629" y="2303390"
			 type="fr.ciadlab.fogsimu.environment.SpeedLimitPanel"
			 agent="fr.ciadlab.fogsimu.agents.roadsigns.I2VSpeedLimitPanelAgent" />
			<roadObject x="946757" y="2303429"
			 type="fr.ciadlab.fogsimu.environment.SpeedLimitPanel"
			 agent="fr.ciadlab.fogsimu.agents.roadsigns.I2VSpeedLimitPanelAgent" />
		</group>
	</roadObjects>
	<fogZones>
		<fogZone x="945357" y="2303458"
		         radius="(*@\ParamFogRadius@*)" visibility="(*@\ParamFogVisibility@*)" />
	</fogZones>
	<spawners>
		<spawner x="938620" y="2302822"
		 agent="fr.ciadlab.fogsimu.agents.vehicle.I2VCarDriver">
			<law name="constant">
				<value>7200</value>
			</law>
			<bodyParameters>
				<minSpeed>25</minSpeed>
				<maxSpeed>36</maxSpeed>
				<initialLaneLaw name="linear">
					<minX>0</minX>
					<maxX>1</maxX>
					<ascendent>false</ascendent>
					<delta>-1</delta>
				</initialLaneLaw>
			</bodyParameters>
			<agentParameters>
				<double comment="x position of the target">
					947029
				</double>
				<double comment="y position of the target">
					2303498
				</double>
				<double comment="distance to the target for reaching (m)">
					50
				</double>
			</agentParameters>
		</spawner>
	</spawners>
	<probes>
		<probe name="Road density $d_{\star}(t)$"
		       fileBasename="d_start"
		       type="org.arakhne.afc.simulation.framework.framework1d.probes.def.GlobalRoadDensityProbe" />
		<probe name="Travel duration $t_a(t)$"
		       fileBasename="t_a"
		       type="org.arakhne.afc.simulation.framework.framework1d.probes.def.GlobalTravelDurationProbe" />
		<probe name="Individual inter-vehicle distance $i_a(t)$"
		       fileBasename="i_a"
		       type="org.arakhne.afc.simulation.framework.framework1d.probes.def.GlobalIndividualInterVehicleDistanceProbe" />
		<probe name="Inter-vehicle distances $i_{\star}(t)$"
		       fileBasename="i_start"
		       type="org.arakhne.afc.simulation.framework.framework1d.probes.def.GlobalRoadInterVehicleDistanceProbe" />
		<probe name="Individual inter-vehicle distance in fog area $fi_a(t)$"
		       fileBasename="fi_a"
		       type="fr.ciadlab.fogsimu.probes.FoggyIndividualInterVehicleDistanceProbe" />
		<probe name="Inter-vehicle distances in fog aera $fi_{\star}(t)$"
		       fileBasename="fi_start"
		       type="fr.ciadlab.fogsimu.probes.FoggyInterVehicleDistanceProbe" />
		<probe name="Individual speeds $\dot{v}_a(t)$"
		       fileBasename="dot_v_a"
		       type="org.arakhne.afc.simulation.framework.framework1d.probes.def.GlobalIndividualSpeedProbe" />
		<probe name="Road speeds $\dot{v}_{\star}(t)$"
		       fileBasename="dot_v_start"
		       type="org.arakhne.afc.simulation.framework.framework1d.probes.def.GlobalRoadSpeedProbe" />
		<probe name="Individual speeds in fog aera $\dot{w}_{a}(t)$"
		       fileBasename="dot_w_a"
		       type="fr.ciadlab.fogsimu.probes.FoggyIndividualSpeedProbe" />
		<probe name="Road speeds in fog area $\dot{w}_{\star}(t)$"
		       fileBasename="dot_w_start"
		       type="fr.ciadlab.fogsimu.probes.FoggyRoadSpeedProbe" />
	</probes>
</scenario>
\end{lstlisting}

\endinput

