\subsection{Bernoulli Distribution}\label{section:nonuniformrandom:bernoulli}

The Bernoulli distribution function $f(x)$\index{Non-uniform random variate generation!Procedural method!Bernoulli distribution}\index{Non-uniform random variate generation!Bernoulli distribution!Probability distribution $f(x)$} is defined by, giving a constant $\alpha$ which takes its values in $[0;1]$:
\begin{equation}
	\begin{split}
		f : \{0;1\} &\mapsto [0;1] \\
		x &\rightarrow \begin{cases}
			\alpha & \text{ if } x = 1 \\
			1 - \alpha & \text{ else}
			\end{cases}
	\end{split}
\end{equation}

The figure~\figref{nonuniform:f:bernoulli} illustrates the distribution function $f(x)$ and the cumulative distribution function $D(x)$\index{Non-uniform random variate generation!Bernoulli distribution!Cumulative distribution $D(x)$}.

\mfigurewtex{.6\linewidth}{f_bernoulli}{Bernoulli distribution $\prob(X = x)$ and its associated cumulative function $\prob(X \le x)$}{nonuniform:f:bernoulli}

The reverse function of $f$ \index{Non-uniform random variate generation!Bernoulli distribution!$f^{-1}(x)$} is basically obtained and is defined by:
\begin{equation}
	\begin{split}
		f^{-1} : [0;1] &\mapsto \{0;1\} \\
		x &\rightarrow \begin{cases}
			1 & \text{ if } x \le \alpha \\
			0 & \text{ else}
			\end{cases}
	\end{split}
\end{equation}