\subsection{Exponential Distribution}\label{section:nonuniformrandom:exponential}\index{Non-uniform random variate generation!Inverse method!Exponential distribution}

Given a Poisson distribution with rate of change $\lambda > 0$, the distribution of waiting times between successive changes (with $k=0$) is $f(x)$ and is defined in the range $[\xmin;+\infty)$ by:\index{Non-uniform random variate generation!Exponential distribution!Probability distribution $f(x)$}
\begin{equation}
	f(x) = \lambda \e^{-\lambda (x-\xmin)}
\end{equation}

The properties of $f(x)$ are:
\begin{equation}
	\begin{cases}
	0 \le \xmin \le x \\
	f(\xmin) = \lambda \\
	\underset{x\rightarrow+\infty}{\lim}\;f(x) = 0 \\
	\end{cases}
\end{equation}

The figure~\figref{nonuniform:f:exponential} illustrates the distribution function $f(x)$ and the cumulative distribution function $D(x)$\index{Non-uniform random variate generation!Exponential distribution!Cumulative distribution $D(x)$}.

\mfigurewtex{.6\linewidth}{f_exponential}{Exponential distribution $\prob(X = x)$ and its associated cumulative function $\prob(X \le x)$}{nonuniform:f:exponential}

According to equation~\ref{eq:random:deriveeP}, the cumulative distribution function is defined by:
% % Démonstration:
% \[D(x) = -\e^{-\lambda(x-\xmin)}+\delta\]
% \[D(\xmin) = 0\]
% \[-\e^{-\lambda(\xmin-\xmin)}+\delta = 0\]
% \[-1+\delta = 0\]
% \[\delta = 1\]
\begin{equation}\label{eq:random:exponentiald}
	D(x) = 1 - \e^{-\lambda (x-\xmin)}
\end{equation}

The inverse function $D^{-1}(u)$ of $D(x)$ is given by the equation~\ref{eq:random:exponential:invd}, in which $1-u = u$ ( because $u$ is uniformely distributed in $[0;1]$).
% % Démontration:
% \[u = 1 - \e^{-\lambda (x-\xmin)}\]
% \[1 - u = \e^{-\lambda (x-\xmin)}\]
% \[\ln(1 - u) = -\lambda (x-\xmin)\]
% \[\ln(1 - u) = -\lambda x + \lambda \xmin\]
% \[x = \frac{\ln(1 - u) - \lambda \xmin}{-\lambda}\]
% \[x = \frac{\lambda \xmin - \ln(1 - u)}{\lambda}\]
% \[x = \xmin - \frac{\ln(1 - u)}{\lambda}\]
\begin{equation}\label{eq:random:exponential:invd}\index{Non-uniform random variate generation!Exponential distribution!$D^{-1}(x)$}
\begin{split}
	D^{-1}(u) = & \xmin - \frac{\ln(1 - u)}{\lambda} \\
		  = & \xmin - \frac{1}{\lambda} \ln(u)
\end{split}
\end{equation}
 
\subsubsection{Experimental Results}

The Exponential distribution was used to generate 500000 random numbers. The computation time has a means of $0.0023 ms$ during all the benchmarks\reffootnote*{bench:description}. The figure~\figref{nonuniform:exponential:results} illustrates the density for each generated numbers.

\mfigurewtex{.6\linewidth}{test_exponential}{Experimental Results: three Exponential Distributions on 500000 random numbers}{nonuniform:exponential:results}
