\subsection{Logarithmic Distribution}

The logarithmic distribution is a continuous distribution defined by, where $\xmin \le x \le \xmax$:
\[ f(x) = \frac{\ln x}{\xmax (\ln \xmax - 1) - \xmin (\ln \xmin - 1)} \]
 
The figure~\figref{nonuniform:f:logarithmic} illustrates the distribution function $f(x)$ and the cumulative distribution function $D(x)$.

\mfigurewtex{.6\linewidth}{f_logarithmic}{Logaritmic distribution $\prob(X = x)$ and its associated cumulative function $\prob(X \le x)$}{nonuniform:f:logarithmic}

According to equation~\ref{eq:random:deriveeP}, the cumulative distribution function is defined by:
\begin{equation}\label{eq:random:logarithmicd}
	D(x) = \frac{\xmin (1 - \ln \xmin) - x (1 - \ln x)}{\xmin (1 - \ln \xmin) - \xmax (1 - \ln \xmax)}
\end{equation}

The inverse function $D^{-1}(u)$ of $D(x)$ is given by the equation~\ref{eq:random:logarithmic:invd}, in which $1-u = u$ (because $u$ is uniformely distributed in $[0;1]$).
% Démontration:
\[u = 1 - \left(\frac{\xmin}{x}\right)^k\]
\begin{equation}\label{eq:random:logarithmic:invd}
	D^{-1}(u) = \frac{\xmin}{\sqrt[k]{1 - u}} = \frac{\xmin}{\sqrt[k]{u}}
\end{equation}
 
% \subsubsection{Experimental Results}
% 
% The logarithmic distribution was used to generate 500000 random numbers. The computation time has a means of $0.0029 ms$ during all the benchmarks\reffootnote*{bench:description}. The figure~\figref{nonuniform:exponential:results} illustrates the density for each generated numbers.
% 
% \mfigurewtex{.6\linewidth}{test_pareto}{Experimental Results: three Perato Distributions on 500000 random numbers}{nonuniform:pareto:results}
