\subsection{Logistic Distribution}\label{section:stochasticlaw:logistic}\index{Non-uniform random variate generation!Inverse method!Logistic distribution}

In probability theory and statistics, the logistic distribution appears in logistic regression and feedforward neural networks. It has longer tails than the normal distribution and a higher kurtosis of $1.2$ (compared with $0$ for the normal distribution). The logistic distribution is defined by, where $\mu$ is the location of the logistic distribution, and $s>0$ is its scale:
\begin{equation}
	\begin{split}\index{Non-uniform random variate generation!Logistic distribution!Probability distribution \ensuremath{f(x)}}
	f(x) = & \frac{e^{-(x-\mu)/s}} {s\left(1+e^{-(x-\mu)/s}\right)^2} \\
	= & \frac{1}{4\,s} \;\operatorname{sech}^2\!\left(\frac{x-\mu}{2\,s}\right)
	\end{split}
\end{equation}

Because $f(x)$ can be expressed in terms of the square of the hyperbolic secant function $\operatorname{sech}$, it is sometimes referred to as the $\operatorname{sech-square}(d)$ distribution\footnote{$\operatorname{sech}(x) = \frac{1}{\cosh(x)} = \frac {2} {e^x + e^{-x}}$}.

The figure~\figref{nonuniform:f:logistic} illustrates the distribution function $f(x)$ and the cumulative distribution function $D(x)$\index{Non-uniform random variate generation!Logistic distribution!Cumulative distribution $D(x)$}.

\mfigurewtex{.6\linewidth}{f_logistic}{Logistic distribution $\prob(X = x)$ and its associated cumulative function $\prob(X \le x)$}{nonuniform:f:logistic}

According to equation~\ref{eq:random:deriveeP}, the cumulative distribution function is defined by:
\begin{equation}\label{eq:random:logisticd}\index{Non-uniform random variate generation!Logistic distribution!Cumulative distribution $D(x)$}
\begin{split}
	D(x) = & \frac{1}{1+e^{-(x-\mu)/s}} \\
	     = & \frac{1}{2} + \frac{1}{2} \;\tanh\!\left(\frac{x-\mu}{2\,s}\right)
\end{split}
\end{equation}

The inverse function $D^{-1}(u)$ of $D(x)$ is given by the equation~\ref{eq:random:logistic:invd}\footnote{The inverse cumulative function is also known as the Logit function~\cite{Bierens.econ490}}. In several other distributions $u$ is assumed to be equal to $1-u$ because it is uniformely distributed in $[0;1]$. This simplification could not be applied here without changing the equation semantic.
\begin{equation}\label{eq:random:logistic:invd}\index{Non-uniform random variate generation!Logistic distribution!$D^{-1}(x)$}
	D^{-1}(u) = \mu + s\,\ln\left(\frac{u}{1-u}\right)
\end{equation}
 
\subsubsection{Experimental Results}

The logistic distribution was used to generate 500000 random numbers. The computation time has a means of $0.0023 ms$ during all the benchmarks\reffootnote*{bench:description}. The figure~\figref{nonuniform:logistic:results} illustrates the density for each generated numbers.

\mfigurewtex{.6\linewidth}{test_logistic}{Experimental Results: three logistic distributions on 500000 random numbers}{nonuniform:logistic:results}
