% MATH OPERATORS
\DeclareMathOperator{\prob}{P}
\DeclareMathOperator{\e}{e}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\dt}{dt}
\DeclareMathOperator{\dx}{dx}

% MATH CONSTANTS
\newcommand{\xmin}{\ensuremath{x_{\textrm{min}}}}
\newcommand{\xmax}{\ensuremath{x_{\textrm{max}}}}
\newcommand{\xmode}{\ensuremath{x_{\textrm{mode}}}}

% For rotating the figures.
\newcommand{\FIGrotate}[1]{\begin{rotate}{90}#1\end{rotate}}
