\def\ParamFogRadius{\ensuremath{600}\xspace}
\def\ParamFogVisibility{\ensuremath{40}\xspace}
\def\ParamGenerationRate{\ensuremath{7,200}\xspace}
\def\ParamGenerationBudget{\ensuremath{1000}\xspace}
\def\ParamPerceptionDistance{\ensuremath{250}\xspace}

\endinput
